NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=z4BjdIrpM9BwoyY2
DATABASE=mongodb+srv://avgsteve:<PASSWORD>@cluster0-pjopu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
